# Stock Finder — root .env.sample.
# Copy to `.env` at repo root: `cp .env.sample .env`. Loaded by docker-compose `env_file:`.

# Django.
DJANGO_SECRET_KEY=change-me-to-a-long-random-string
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost

# Database (PostGIS).
DB_NAME=stock_finder
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Cache / Celery broker.
REDIS_HOST=redis
REDIS_PORT=6379

# SeaweedFS / S3.
S3_ENDPOINT=http://seaweedfs:8333
S3_PUBLIC_ENDPOINT=http://localhost:8333
S3_REGION=ap-south-1
S3_BUCKET=stock-finder
S3_ACCESS_KEY=seaweedfsadmin
S3_SECRET_KEY=seaweedfsadmin123

# OTP via 2Factor (https://2factor.in). Leave blank in dev — a fixed OTP "123456" is logged.
TWOFACTOR_API_KEY=

# JWT (Stock Finder).
SF_JWT_SECRET=change-me-to-32-random-bytes
SF_JWT_TTL_SECONDS=2592000

# Frontend (read at build time by Vite).
VITE_API_BASE_URL=http://localhost:8000
